.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  max-width: 310px;
  min-width: 310px;
  height: 565px;
  box-shadow:
    0px 0px 0px 2px var(--orange-btn),
    10px 10px 0px 0px var(--orange-btn);
  cursor: pointer;
  background-color: var(--secondary-btn);
}

.card:hover {
  box-shadow:
    0px 0px 0px 2px var(--orange-btn-hover),
    10px 10px 0px 0px var(--orange-btn-hover);
}

.cardImg {
  width: 310px;
  height: 200px;
  overflow: hidden;
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  font-size: 24px;
  margin: 20px auto;
  color: var(--background-color);
  text-align: center;
  padding: 0 5px;
}

.card ul {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  padding-right: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  color: var(--dark-text);
}

.ctaButton {
  margin-top: auto;
}

@media screen and (max-width: 350px) {
  .card {
    max-width: 260px;
    min-width: 260px;
    height: 610px;
    padding-bottom: 10px;
    box-shadow:
      0px 0px 0px 2px var(--orange-btn),
      5px 5px 0px 0px var(--orange-btn);
    cursor: pointer;
  }
  .card:hover {
    box-shadow:
      0px 0px 0px 2px var(--orange-btn-hover),
      5px 5px 0px 0px var(--orange-btn-hover);
  }
  .cardImg {
    width: 260px;
  }
  .card ul {
    margin-left: 25px;
  }
}
